Locales['en'] = {

	['robbery_cancelled'] = 'Robbery cancelled!',
	['shop_robbery'] = 'Pacific Standard Robbery',
	['press_to_rob'] = 'Shoot to start the robbery!',
	['seconds_remaining'] = '~w~ seconds remaining',
	['robbery_cancelled_at'] = '~r~ robbery has been cancelled at: ~b~',
	['robbery_has_cancelled'] = '~r~ the robbery has been cancelled: ~b~',
	['already_robbed'] = 'Bank has already been robbed. Seconds remaining: ',
	['seconds'] = 'seconds.',
	['rob_in_prog'] = '~r~ robbery in progress at: ~b~',
	['started_to_rob'] = 'you started stealing ',
	['do_not_move'] = ', take everything from the compartments and run away!',
	['alarm_triggered'] = 'the alarm has been triggered',
	['hold_pos'] = 'When you collect ALL contentsfrom the compartments, run!',
	['robbery_complete'] = '~r~ The robbery has been successful!~s~ ~h~ Run away! ',
	['robbery_complete_at'] = '~r~ The robbery has been successful at: ~b~',
	['min_two_police'] = 'There needs to be at least ~b~5 policeman~s~ in town to start the robbery.',
	['robbery_already'] = '~r~A robbery is already in progress.',
	['robbery_has_ended'] = 'The robbery is over',
	['end'] = 'The bank was robbed!',
	['notenoughgold'] = '~r~You don\'t have enough gold!',
	['copsforsell'] = 'There needs to be at least ~b~2 policajca~s~ to sell gold.',
	['goldsell'] = '~y~Gold sell~s~',
	['field'] = 'Press ~y~E~s~ to ~o~collect~s~ the gold',
	['collectinprogress'] = 'Gold taking in progress...',
	['lester'] = '~g~You robbed the Bank! Bring the gold ~r~to the secret location!',
	['jewelsblipmap'] = 'Goldsmith',

}
